# Implementing an example of the squeeze theorem using a Jupyter Notebook and the python library sympy

So I was watching a Kahn Academy video on the Squeeze theorem and I got the idea to write this article. Why was I watching a video on the squeeze theorem on a Friday night at 10pm is a whole kettle of fish thats beyond the scope of this article. It did, however, inspire me to practice using a new Python library I learned about in my Modern Physics class this week; Sympy. So I thought to myself, 'Self, Can you do the entire blog post/ article in a Jupyter notebook by using markdown and Sympy?" Well lets find out.  

So, what us Sympy? Well, Sympy is a Python library that says this about itself, "SymPy is a Python library for symbolic mathematics. It aims to become a full-featured computer algebra system (CAS) while keeping the code as simple as possible in order to be comprehensible and easily extensible. SymPy is written entirely in Python." (https://www.sympy.org/en/index.html) 

I'm new to Sympy, but I have used other classic computer alegra systems (CAS) like mathematica, wolfram alpha, maple (really showing my age there) and recently a web based CAS called Mathway. They all have their pluses and minuses, but what they all shine at is provding you with a way to enter a mathematical expression exactly as you might write it on paper and then have the CAS evaluate it or simplify it and then spit out an actual expression. This is the 'Symbolic' part of the systems and I gather the inspiration for the library name. So why bother with Sympy? Well, its free and opensource, its in Python and it, most importantly, it can be used inside of a Jupyter notebook. For me this will be immensly helpful as I try to represent and solve physics equations and Taylor series approximations in a Jupyter notebook as part of my homework. So this is a self serving article, becasue its just helping me practice.
