% this is hello.tex
\documentclass{article}

\title{A brief history of the squeeze theorem: from Archimedes to Gauss}
\author{Christopher P. Barnes}
\begin{document}
\maketitle

\section{Abstract}
\section{Introduction}

\section{Archimedes Proposition 3: Measurement of a Circle}
Through the method of exhaustion Archmiedies has one of the ealiest recorded
methods related to the {\em Squeexe Theorem}. In his {/em Proposition 3 Measurement of a Circle}, Archimedies' is able to prove that the ratio of any circles circumference to its diameter is less than 3 and 1/7 but greater than 3 and 10/71. This gives values in decimal form, to 10 decimal places and 11 significant figures, as
\begin{equation}
3.14084 50702 ... < c/d <  3.14285 71428 ...
\end{equation}
In 2019, the {\em NIST Digital Library of Mathematical Functions (DLMF)} value for PI is listed as: \[\pi=3.14159\;26535\;89793\;23846\;\ldots\]
As we can see the upper and lower limits derieved by Archimedes are a very good approximation for PI. It asstonishing to relaize these results were created without the aid of any modern technology.
The crux of the arugmuent of Proposition 3 that relates to the Squeeze Theorem is the assertion that the ratio of the circumference to the diameter of {\em any} circle falls within the limits of the bounds he lays out. By examining the current reference value of PI, calculated with modern technology, one can clearly see the truth in Archimedes' statement. Our modern approximation for PI clearly lies in Archimedes' interval shown in (1) above.
\section{Conclusion}
\section{References}
https://en.wikibooks.org/wiki/Undergraduate_Mathematics/Squeeze_theorem

Heath, T. L. (2002). The works of Archimedes. Courier Corporation.pg 93
Heath, T. L. (1920). Archimedes. Society for Promoting Christian Knowledge. pg 38
Finch, S. R. (2003). Mathematical constants. Cambridge university press.
[DLMF] NIST Digital Library of Mathematical Functions. http://dlmf.nist.gov/, Release 1.0.25 of 2019-12-15. F. W. J. Olver, A. B. Olde Daalhuis, D. W. Lozier, B. I. Schneider, R. F. Boisvert, C. W. Clark, B. R. Miller, B. V. Saunders, H. S. Cohl, and M. A. McClain, eds.

PI reference: https://dlmf.nist.gov/3.12#E1


\end{document}
